i going to pay for the dressing on the side .	i was not going to pay for the dressing on the side .	was not	1
this place has them .	this place has none of them .	none of	1
it is april and there are grass tees yet .	it is april and there are no grass tees yet .	no	1
there is grass on the range .	there is no grass on the range .	no	1
the iced tea is also tasting .	the iced tea is also terrible tasting .	terrible	1
plus , _num_ of the new tires went within _num_ weeks .	plus , _num_ of the new tires went flat within _num_ weeks .	flat	1
i was originally told it would take .	i was originally told it would take _num_ mins .	_num_ mins	1
, over priced , i 'll go next time .	slow , over priced , i 'll go elsewhere next time .	slow elsewhere	1
not a call , not the estimate ,	not a call , not the estimate , nothing .	nothing .	1
they were open and would be for another hour .	at this point they were open and would be for another hour .	at this point	1
absolutely care in all my experience with vets !	absolutely the worst care in all my experience with vets !	the worst	1
this place went from great to	this place went from great to horrible .	horrible .	1
once they get paid have ethics .	very rude and once they get paid have no ethics .	very rude rude and no	1
they have offered $ _num_ a shirt for the shirts they .	they have offered $ _num_ a shirt for the shirts they lost .	lost	1
use their services again if you paid me to .	i would n't use their services again if you paid me to .	i would n't	1
bread or not , it still great .	bread or not , it still was n't great .	was n't	1
it was a basic salad , .	it was a basic salad , no big deal .	no big deal	1
nah ... why when there are so many other options around .	nah ... why bother when there are so many other options around .	bother	1
go hungry if you actually have tastebuds .	just do n't go hungry if you actually have tastebuds .	just do n't	1
but , mama has left the kitchen .	but apparently , mama has left the kitchen .	apparently	1
as for my mushroom and cheese omelette , the cheese	as for my mushroom and cheese omelette , the cheese was lacking .	was lacking lacking .	1
if i wanted a microwave omelet gone to burger king .	if i wanted a microwave omelet i would have gone to burger king .	i would have	1
in a considerably tone .	in a considerably nasty tone .	nasty	1
who too busy , carnegie coffee company down the street .	guess who was n't too busy , carnegie coffee company down the street .	guess was n't	1
it was hot in there and think they have ac .	it was hot in there and i do n't think they have ac .	i do n't	1
it does n't say cash only anywhere inside or on the menu	it does n't say cash only anywhere inside or on the menu either .	either .	1
there is an atm , but it has charge to use .	there is an atm , but it has a $ _num_ charge to use .	a $ _num_	1
i fed my whole family breakfast ( _num_ of us ) for $	i fed my whole family breakfast ( _num_ of us ) for $ _num_ .	_num_ .	1
i 'll be sure to spend my money next time .	i 'll be sure to spend my money elsewhere next time .	elsewhere	1
some pizza i 've ever had .	some of the worst pizza i 've ever had .	of the worst	1
the veggies were wilted , and dressing on	the veggies were old and wilted , and there was no dressing on either .	old and there was no either .	1
or seasoning and the texture was reminiscent of spam .	no flavor or seasoning and the texture was reminiscent of spam .	no flavor	1
i have ordered from here in the past and always been .	i have ordered from here in the past and always been disappointed .	disappointed	1
this is probably business in carnegie .	this is probably the worst business in carnegie .	the worst	1
is it possible to give ?	is it possible to give zero stars ?	zero stars	1
the inside is very and appears to be cared for .	the inside is very dated and appears to be poorly cared for .	dated poorly	1
the fish was fries were a very soft .	the fish was old and cold and fries were a very soft .	old and cold and	1
service too - nice people .	service was n't too bad - nice people .	was n't bad	1
there are only two reviews .	unfortunately , there are only two reviews .	unfortunately ,	1
take it from me ; cost .	take it from me ; avoid this place at all cost .	avoid this place at all	1
does taste good as american style chinese food .	does n't even taste good as american style chinese food .	n't even	1
let alone one that the food is that good .	let alone one that the food is n't even that good .	n't even	1
also the inside is as heck .	also the inside is dirty as heck .	dirty	1
at this denny 's .	do n't waste your time or money at this denny 's .	do n't waste your n't waste your time or money	1
but it just the knowledge of the menu .	but it was n't just the knowledge of the menu .	was n't	1
quite frankly , the fish	quite frankly , the fish was n't good at all .	was n't good good at all .	1
the guy never really even apologized for the	the guy never really even apologized for the mistake .	mistake .	1
ambiance , like i said , left much	ambiance , like i said , left much to be desired .	to be desired .	1
it was so i eat it .	it was so disgusting i could n't eat it .	disgusting could n't	1
not a ton of flavor there	not a ton of flavor there either .	either .	1
and the chicken was very	and the chicken was very dry .	dry .	1
i have been to this restaurant twice and both times .	i have been to this restaurant twice and was disappointed both times .	was disappointed	1
if it were up to me never returned .	if it were up to me i would have never returned .	i would have	1
my family decided to go here again tonight .	unfortunately my family decided to go here again tonight .	unfortunately	1
my food my kids food	my food was cold and bland , my kids food was cold .	was cold and bland , was cold .	1
papa j 's is longer game in town .	papa j 's is no longer the only game in town .	no the only	1
my husband 's pasta had even flavor than mine .	my husband 's pasta had even less flavor than mine .	less	1
we ate about a quarter of the food & finish it .	we ate about a quarter of the food & could n't even finish it .	could n't n't even	1
and i wasting food !	and i hate wasting food !	hate	1
our pizza our drinks where	our pizza was cold and our drinks where empty .	was cold and empty .	1
salad or pasta side offered .	there was no salad or pasta side offered .	there was no	1
this alone given _num_ stars .	this alone i would have given _num_ stars .	i would have	1
he appeared to have idea what he was doing half the time .	he appeared to have no idea what he was doing half the time .	no	1
why the was there a wait ?	why the hell was there a wait ?	hell	1
it signs of being coated and sauted to a rich golden brown .	it had no signs of being coated and sauted to a rich golden brown .	had no	1
pasta was served with the chicken .	no pasta was served with the chicken .	no	1
the total and change .	the total was $ _num_ and change .	was $ _num_	1
my friend ordered veal and him sausage .	my friend ordered veal and they brought him sausage .	they brought	1
too many good restaurants in that area to tolerate attitude !	too many good restaurants in that area to tolerate bad attitude !	bad	1
that is efficiency and service took a turn for	that is where the efficiency and service took a turn for the worst .	where the the worst .	1
we sat a server came to our table .	we sat for _num_ minutes before a server came to our table .	for _num_ minutes _num_ minutes before	1
however , we ordered the veal stuffed banana peppers which arrived	however , we ordered the veal stuffed banana peppers which arrived cold .	cold .	1
we also ordered the `` incredible white pizza '' which was incredibly	we also ordered the `` incredible white pizza '' which was incredibly cold .	cold .	1
while patrick stepped up the service the entire experience was fairly	while patrick stepped up the service the entire experience was fairly terrible .	terrible .	1
also , i wrote to the restaurant and received response .	also , i wrote to the restaurant and received no response .	no	1
for $ _num_ a person it	for $ _num_ a person it was terrible .	was terrible .	1
i got the shrimp and veal and my veal	i got the shrimp and veal and my veal was dry .	was dry dry .	1
i 'll probably again .	i 'll probably never go back again .	never go back	1
okay , us for not asking .	okay , shame on us for not asking .	shame on	1
never will we return here .	never ever again will we return here .	ever again	1
dental experience of my life .	the worst dental experience of my life .	the worst	1
i have never been so in my life .	i have never been so uncomfortable in my life .	uncomfortable	1
to go thru what i am currently going thru .	no one should have to go thru what i am currently going thru .	no one should have	1
dental office i ever been .	the worst dental office i ever been .	the worst	1
you should it at any time .	you should avoid it at any time .	avoid	1
my dogs teeth cleaned here !	would not have my dogs teeth cleaned here !	would not not have	1
this place is dental offices i 've ever walked into .	this place is one of the worst dental offices i 've ever walked into .	one of the worst	1
sign of italian meat to be found .	no sign of italian meat to be found .	no	1
the cashier took my friends 's order , then promptly me .	the cashier took my friends 's order , then promptly ignored me .	ignored	1
the manager when giving me my order .	the manager was rude when giving me my order .	was rude	1
this mcdonald 's is it 's amazing .	this mcdonald 's is so bad it 's amazing .	so bad	1
the soda machine was .	the soda machine was broken .	broken	1
left with : big mac , medium fries , coke .	left with : big mac , medium fries , no coke .	no	1
mcdonalds i have ever been to .	worst mcdonalds i have ever been to .	worst	1
soda is watered down and	soda is watered down and gross .	gross .	1
staff doesnt know what they are doing .	rude staff doesnt know what they are doing .	rude	1
just this one and you will be better off .	just skip this one and you will be better off .	skip	1
and there 's any tables to sit at .	and there 's hardly any tables to sit at .	hardly	1
this has never happened before and it took guard .	this has never happened before and it took me off guard .	me off	1
the barista came off dishonest and with the up sell push .	the barista came off dishonest and unfriendly with the up sell push .	unfriendly	1
i will one at the waterfront for awhile .	i will avoid this one at the waterfront for awhile .	avoid this	1
with all of the other options in the area , take your money !	with all of the other options in the area , take your money elsewhere !	elsewhere	1
finally , i find one of wondering around .	finally , i find one after _num_ minutes of wondering around .	after _num_ _num_ minutes	1
this is the absolute steak n shake i 've ever been to .	this is the absolute worst steak n shake i 've ever been to .	worst	1
the bf and i got around pittsburgh for _num_ min .	the bf and i got lost around pittsburgh for _num_ min .	lost	1
the food is the service .	the only thing worse than the food is the service .	the only thing worse than	1
there were several things that got me , one after another .	there were several things that got me annoyed , one after another .	annoyed	1
angel anyone else came to top up our drinks even once .	neither angel nor anyone else came to top up our drinks even once .	neither nor	1
wait staff seat us .	terrible wait staff could n't even seat us .	terrible could n't n't even	1
burgers are fair and salads are	burgers are fair and salads are pretty bad .	pretty bad bad .	1
pretty hard to a side salad .	pretty hard to mess up a side salad .	mess up	1
service is very hit or miss .	unfortunately the service is very hit or miss .	unfortunately the	1
the service was fast but and so was the service .	the service was fast but the food was terrible and so was the service .	the food was terrible	1
i sat for almost ten at the window while my food was prepared .	i sat for almost ten minutes at the window while my food was prepared .	minutes	1
this one , however , leaves a lot	this one , however , leaves a lot to be desired .	to be desired .	1
most of the time , they 're downright	most of the time , they 're downright rude .	rude .	1
the drive-thru workers they give you food .	the drive-thru workers are rude and they give you crap food .	are rude rude and crap	1
it was clear to me this burger .	it was clear to me this burger was not fresh .	was not not fresh	1
the service 've ever seen .	the service is the worst i 've ever seen .	is the worst the worst i	1
how corporate keeps this place open .	i do n't know how corporate keeps this place open .	i do n't know	1
take the extra drive to the south hills location .	take the extra _num_ minutes to drive to the south hills location .	_num_ minutes to	1
also the restaurant is not really clean	also the restaurant is not really clean either .	either .	1
i how this place stays open .	i really do n't know how this place stays open .	really do n't do n't know	1
on our last visit it took us waitresses attention .	on our last visit it took us _num_ minutes to get our waitresses attention .	_num_ minutes to get get our	1
it the mustard and mayo .	it took _num_ minutes to get the mustard and mayo .	took _num_ _num_ minutes to get	1
they completely us so we got up .	they completely ignored us so we got up and left .	ignored and left	1
it cook both the burgers and fries .	it less than _num_ minutes to cook both the burgers and fries .	less than _num_ _num_ minutes to	1
believe the waitress thought it was okay to serve .	could n't believe the waitress thought it was okay to serve .	could n't	1
waitress to them and the manager never came to address the issue .	waitress was rude to them and the manager never came to address the issue .	was rude	1
place i 've maybe ever been to .	this is the worst place i 've maybe ever been to .	this is the worst	1
the outside was filthy with all over .	the outside was filthy with trash all over .	trash	1
the inside was maybe , and	the inside was maybe worse , trash and dirty .	worse trash dirty .	1
the employees were not caring about a thing .	the employees were awful , rude , slow and not caring about a thing .	awful , rude rude , slow and	1
i ca how unsanitary it might be .	i ca n't even guess how unsanitary it might be .	n't even guess	1
i keep forgetting how this location is .	i keep forgetting how not good this location is .	not good	1
returned because i was getting my dog groomed at the nearby petco .	i only returned because i was getting my dog groomed at the nearby petco .	i only	1
what will be done with the space that is the question ?	what will be done with the empty space that is the question ?	empty	1
red bull and vodka ?	$ _num_ for a red bull and vodka ?	$ _num_ for a	1
in my opinion , sing sing is really	in my opinion , sing sing is really not worth it .	not worth it .	1
the music the guys played was all stuff from like	the music the guys played was all stuff from like _num_ .	_num_ .	1
save your $ _num_ and this place .	save your $ _num_ and skip this place .	skip	1
what was originally an average lowe 's has turned into lowe 's .	what was originally an average lowe 's has turned into lowe 's hell .	hell	1
after the installation , lowe 's would us the $	after the installation , lowe 's would refund us the $ _num_ .	refund _num_ .	1
i can not believe how this store was !	i can not believe how unprofessional this store was !	unprofessional	1
clearly there are expectations for customer service here .	clearly there are zero expectations for customer service here .	zero	1
our food came to us unimpressive at that .	our food came to us cold and unimpressive at that .	cold and	1
the potato skins used a really cheap artificial cheese that appealing .	the potato skins used a really cheap artificial cheese that was not very appealing .	was not very	1
quick and easy app or beers on the house .	no quick and easy app or beers on the house .	no	1
the second was passable , but	the second was passable , but nothing special .	nothing special .	1
and the last were absolutely	and the last were absolutely awful .	awful .	1
up and the offer for another .	i gave up and refused the offer for another .	i gave refused	1
i felt just ordering free beer so i ordered a sandwich .	i felt bad just ordering free beer so i ordered a sandwich .	bad	1
we were until i grabbed a table in the back .	we were ignored until i grabbed a table in the back .	ignored	1
of us were n't very happy about this .	neither of us were n't very happy about this .	neither	1
menus for drinks and food have prices .	menus for drinks and food have no prices .	no	1
perhaps next time we 'll just stop by for drinks	perhaps next time we 'll just stop by for drinks instead .	instead .	1
in ten years new games have hit the scene .	i guess in ten years no new games have hit the scene .	i guess no	1
mixed drinks are pricey for the location .	mixed drinks are way too pricey for the location .	way too	1
this time , it was	this time , it was ridiculous .	ridiculous .	1
on top of that , the customer service .	on top of that , the customer service sucked .	sucked	1
for $ _num_ , it worth it .	for $ _num_ , it was n't worth it .	was n't	1
here 's where it gets	here 's where it gets bad .	bad .	1
finally , later ... that 's one hour , folks .	finally , _num_ mins later ... that 's one hour , folks .	_num_ mins	1
compensation we got were $ _num_ game cards .	the only compensation we got were $ _num_ game cards .	the only	1
after spending over $ _num_ plus games , we .	after spending over $ _num_ plus games , we will never go back .	will never go back	1
all i have to say is get your together .	all i have to say is get your crap together .	crap	1
apathetic service staff all around , the peanut and i were .	apathetic service staff all around , the peanut and i were really disappointed .	really disappointed	1
let me tell you about my first .	let me tell you about my bad experience first .	bad experience	1
the outside breading was hard as a rock and taste .	the outside breading was hard as a rock and had no taste .	had no	1
i was thinking he stopped but oh well .	i was thinking he would have stopped but did n't oh well .	would have did n't	1
a manager until after 10:30 .	did n't see a manager until after 10:30 pm .	did n't n't see pm	1
needless to say , we stay to eat and went .	needless to say , we did n't stay to eat and went elsewhere .	did n't elsewhere	1
spend money here again !	i will never spend money here again !	i will never	1
it took , minimum , to first drinks .	it took about _num_ minutes , minimum , to get our first drinks .	about _num_ minutes get our	1
my boyfriend had their philly cheesesteak and he finish it .	my boyfriend had their philly cheesesteak and he could n't finish it .	could n't	1
was so salty and just	was so salty and just not good .	not good .	1
for the price of everything , it all .	for the price of everything , it was not worth it all .	was not not worth it	1
everything was pretty picked over , which kinda .	everything was pretty picked over , which kinda sucked .	sucked	1
it also the cleanest place i 've ever seen .	it also was n't the cleanest place i 've ever seen .	was n't	1
and not well maintained or managed	and not well maintained or managed at all .	at all .	1
over priced , over hyped but a of a time regardless .	over priced , over hyped but a hell of a time regardless .	hell	1
grilled cheese , salad and a quesadilla take that long .	grilled cheese , salad and a quesadilla should n't take that long .	should n't	1
mens room any paper towels to dry hands with .	mens room did n't have any paper towels to dry hands with .	did n't n't have	1
service is n't too , but could be better .	service is n't too bad , but could be better .	bad	1
i also thing d & b is n't the cleanest place	i also thing d & b is n't the cleanest place either .	either .	1
the bathrooms near the arcade are always in my opinion .	the bathrooms near the arcade are always nasty in my opinion .	nasty	1
does like they keep up with it .	does n't seem like they keep up with it .	n't seem	1
this the cleanest place .	this was n't the cleanest place .	was n't	1
paper towels all over the women 's bathroom .	dirty paper towels all over the women 's bathroom .	dirty	1
his attitude more then anything .	very disappointed in his attitude more then anything .	very disappointed disappointed in	1
gave it _num_ stars because i liked my mac and cheese .	i only gave it _num_ stars because i liked my mac and cheese .	i only	1
all i have to say is	all i have to say is no thanks .	no thanks .	1
i 'd to be there when they are `` busy '' .	i 'd hate to be there when they are `` busy '' .	hate	1
i 've ever had !	worst service i 've ever had !	worst service	1
the bathrooms smelled like urine and the floors were very sticky .	the bathrooms smelled like stale urine and the floors were very sticky .	stale	1
the waitress was nice but overall dine here again .	the waitress was nice but overall i would n't dine here again .	i would n't	1
even managers saw us sitting there and didnt to greet us .	even managers saw us sitting there and didnt bother to greet us .	bother	1
which i was , and i allowed in .	which i was , and i was not allowed in .	was not	1
eating or drinking anything here .	avoid eating or drinking anything here .	avoid	1
either way , on a saturday night , going here .	either way , on a saturday night , i would n't recommend going here .	i would n't would n't recommend	1
nina the manager and ashley the cashier	nina the manager and ashley the cashier extremely rude .	extremely rude rude .	1
highly recommend that ever goes here .	highly recommend that no one ever goes here .	no one	1
our service as well .	our service was awful as well .	was awful	1
think i have one good thing to say about this place .	i do n't think i have one good thing to say about this place .	i do n't	1
just come and play the games , but the food .	just come and play the games , but skip the food .	skip	1
i wish there were kids .	i wish there were no kids .	no	1
she was definitely old enough to why she	she was definitely old enough to understand why she was wrong .	understand was wrong wrong .	1
how for an arcade game company to turn away kids .	how ridiculous for an arcade game company to turn away kids .	ridiculous	1
if they had a star selected rating .	if they had a negative star would have selected the worst rating .	negative would have the worst	1
enough staff in kitchen and never bothered to provide updates .	did not have enough staff in kitchen and never bothered to provide updates .	did not have	1
our drinks and an additional our food .	waited _num_ minutes for our drinks and an additional _num_ minutes for our food .	waited _num_ minutes _num_ minutes for _num_ minutes for	1
i could if they were busy , but it	i could understand if they were busy , but it was n't at all .	understand was n't at all .	1
i 've never sent back food , ever , but this was	i 've never sent back food , ever , but this was ridiculous .	ridiculous .	1
the empathy was even more disturbing .	the lack of empathy was even more disturbing .	lack of	1
`` nah '' it was	`` nah '' it was _num_ .	_num_ .	1
but since its _num_ they are closed .	but since its _num_ guess they are closed .	guess	1
if there was a way to give	if there was a way to give no stars i would .	no stars stars i would .	1
if you want pizza go here .	if you want terrible pizza go here .	terrible	1
- the food was super awesome .	- none of the food was super awesome .	none of	1
nothing , but nothing stood out in any way .	nothing was awful , but nothing stood out in any way .	was awful	1
- kind of dead on a monday night with 3/4 of the place	- kind of dead on a monday night with 3/4 of the place empty .	empty .	1
rock bottom is one that falls into that category .	unfortunately rock bottom is one that falls into that category .	unfortunately	1
it 's pretty much a shoot .	it 's pretty much a crap shoot .	crap	1
it seems there is attention to food quality .	unfortunately , it seems there is zero attention to food quality .	unfortunately , zero	1
till it 's hit or miss !	till then , it 's hit or miss !	then ,	1
it was very greasy and had virtually crab .	it was very greasy and had virtually no crab .	no	1
the service , not the best not	the service was ok , not the best not the worst .	was ok the worst .	1
if so hungry eaten them !	if i was n't so hungry i would n't have eaten them at all !	i was n't i would n't n't have at all	1
it blew my tacos out of the water !	it blew my crappy tacos out of the water !	crappy	1
i at the bar for someone to just acknowledge my presence .	i waited _num_ minutes at the bar for someone to just acknowledge my presence .	waited _num_ minutes	1
so i had to wait an additional find someone to pay .	so i had to wait an additional _num_ minutes to find someone to pay .	_num_ minutes to	1
on to the important part ...	on to the important part ... food was terrible .	food was terrible was terrible .	1
i had a burger and it was .	i had a burger and it was pathetic .	pathetic	1
reality match the idea of the burger .	unfortunately the reality did n't match the idea of the burger .	unfortunately the did n't	1
it was like having a standard old burger .	it was like having a standard old boring burger .	boring	1
for $ _num_ , expected a lot more flavor .	for $ _num_ , i would have expected a lot more flavor .	i would have	1
the food was uninspired , , and ordinary .	the food was uninspired , tired , and ordinary .	tired	1
expect this rock bottom to be around too much longer .	i do n't expect this rock bottom to be around too much longer .	i do n't	1
i could finish half of mine .	i could not even finish half of mine .	not even	1
if i were to go back , it certainly to eat .	if i were to go back , it certainly would not be to eat .	would not not be	1
meh is i leave here feeling .	meh is the only thing i leave here feeling .	the only thing	1
my `` squash '' side squash .	my `` squash '' side was lacking squash .	was lacking	1
instead all squash was replaced by peppers ... which i can .	instead all squash was replaced by peppers ... which i can not eat .	not eat	1
i 'm to say this place has gone down hill .	i 'm very disappointed to say this place has gone down hill .	very disappointed	1
every time we are seated in the dining area it 's a .	every time we are seated in the dining area it 's a bad experience .	bad experience	1
i steal a few of his fries , which were a failure .	i tried to steal a few of his fries , which were a failure .	tried to	1
and when i say smothered here , this thing .	and when i say smothered here , this is not a good thing .	is not a not a good	1
first at this place .	first bad experience at this place .	bad experience	1
double swiss burger was as as they could make .	double swiss burger was as tasteless as they could make .	tasteless	1
the waiter to ask if everything was okay .	the waiter did not even bother to ask if everything was okay .	did not not even bother	1
overall , it was a experience with forgettable food .	overall , it was a mediocre experience with forgettable food .	mediocre	1
my boyfriend 's bison burger tasty either he sent it back .	my boyfriend 's bison burger was not that tasty either he sent it back .	was not not that	1
salsa , lettuce , guac , sour cream .	no salsa , no lettuce , guac , sour cream .	no no	1
, disrespectful in fact .	terrible customer service , disrespectful in fact .	terrible customer service	1
again and i would advise against master muffler to all others .	never going back again and i would advise against master muffler to all others .	never going back	1
_num_ - a lot of the drinks prices on them .	_num_ - a lot of the drinks did n't have prices on them .	did n't n't have	1
the food , however , is	the food , however , is mediocre at best .	mediocre at best .	1
it looked sloppy and tasted it looked .	it looked sloppy and tasted worse than it looked .	worse than	1
it does have to be memorable ... just not offensive .	it does n't even have to be memorable ... just not offensive .	n't even	1
i feel in so many different ways about this experience as a whole .	i feel sick in so many different ways about this experience as a whole .	sick	1
i 'd give the comedians _num_ and the food .	i 'd give the comedians _num_ stars , and the food zero stars .	stars , zero stars	1
, want you to take our food back !	no , i do n't want you to take our food back !	no i do n't	1
the service any better .	the service did n't get any better .	did n't get	1
but hour plus for a chicken sandwich is	but hour plus for a chicken sandwich is unacceptable .	unacceptable .	1
, tgi friday 's better .	hell , tgi friday 's would have been better .	hell would have been	1
let people in because they claimed the room ready .	they did n't let people in because they claimed the room was not ready .	they did n't was not	1
there is lobby to hold people before a show .	there is no lobby to hold people before a show .	no	1
there is question that it has everything you could want .	there is no question that it has everything you could want .	no	1
that 's praise ends .	that 's where the praise ends .	where the	1
they 're banking on this competition .	they 're banking on this lack of competition .	lack of	1
the customer service in this regard is atrocious .	the lack of customer service in this regard is atrocious .	lack of	1
walmart does make you do that !	walmart does n't even make you do that !	n't even	1
this was an expensive skirt , completely .	this was an expensive skirt , completely ruined .	ruined	1
take your dry cleaning here .	just do n't take your dry cleaning here .	just do n't	1
, or risk your health .	do n't waste your time , or risk your health .	do n't waste your n't waste your time	1
go to any other pharmacy in town , giant eagle .	go to any other pharmacy in town , avoid giant eagle .	avoid	1
remember her name which is usually sign .	i do n't remember her name which is usually not a good sign .	i do n't not a good	1
all in all this place is	all in all this place is n't that bad .	n't that bad .	1
drinks were ordered and were unbelievably	drinks were ordered and were unbelievably slow .	slow .	1
the place was near and there were three waitresses .	the place was near empty and there were three waitresses .	empty	1
, our food and the bill arrived .	_num_ minutes later , our food and the bill arrived .	_num_ minutes later	1
however , this place two stars instead of one .	however , i gave this place two stars instead of one .	i gave	1
let me just say that this a place i loved .	let me just say that this used to be a place i loved .	used to be	1
i ca n't say the food	i ca n't say the food is bad .	is bad bad .	1
i will say i still ate them so me .	i will say i still ate them so shame on me .	shame on	1
because of number two our service in general	because of number two our service in general was not good .	was not good .	1
outside of that bar louie leaves a lot	outside of that bar louie leaves a lot to be desired .	to be desired .	1
to me , that is beyond	to me , that is beyond ridiculous .	ridiculous .	1
the absolute i have ever had at any bar or restaraunt .	the absolute worst service i have ever had at any bar or restaraunt .	worst service	1
it was a little runny and the dip to chips ratio	it was a little runny and the dip to chips ratio was disappointing .	was disappointing disappointing .	1
there were also plenty of tables .	there were also plenty of empty tables .	empty	1
this been our sign to run in the opposite direction .	this should have been our sign to run in the opposite direction .	should have	1
a large one , either !	not even a large one , either !	not even	1
food was _num_ out of this type of bar / restaurant .	food was _num_ out of _num_ for this type of bar / restaurant .	_num_ for	1
service was extremely and bar service was also extremely	service was extremely poor and bar service was also extremely poor .	poor poor .	1
dip for the chips are beer is room temperature .	dip for the chips are cold and beer is room temperature .	cold and	1
he brought our waters over and we ordered drinks .	he immediately brought our waters over and we ordered drinks .	immediately	1
only until he brought one martini over .	only another _num_ minutes until he brought one martini over .	another _num_ minutes	1
this is of them .	this is not one of them .	not one	1
was seated for _num_ min wait staff came to take our order .	was seated for _num_ min and no wait staff came to take our order .	and no	1
other bartender was slowly walking around the other end of the bar .	the only other bartender was slowly walking around the other end of the bar .	the only	1
we got up out and back .	we got up and walked out and will never be back .	and walked will never never be	1
bar i have ever been to .	worst bar i have ever been to .	worst	1
she then disappeared coming back to take a food order .	she then disappeared for _num_ minutes before coming back to take a food order .	for _num_ minutes _num_ minutes before	1
there is for the and food .	there is no excuse for the poor service and food .	no excuse poor service	1
bar and in the area .	the worst bar and the worst service in the area .	the worst the worst service	1
please ... take your hard earned money .	please ... take your hard earned money elsewhere .	elsewhere	1
offer to refill drinks or for water .	no offer to refill drinks or for water .	no	1
mortified by this , my wife and i quickly finished .	mortified by this , my wife and i quickly finished and left .	and left	1
i spent almost some nachos .	i spent almost _num_ minutes for some nachos .	_num_ minutes for	1
this place if you do n't want to feel ill after dining .	skip this place if you do n't want to feel ill after dining .	skip	1
the weekdays are enough .	the weekdays are bad enough .	bad	1
dont with this place .	dont waste your time with this place .	waste your time	1
long lines , shade or cooling spots while you wait .	long lines , overpriced and no shade or cooling spots while you wait .	overpriced and and no	1
just there customer service sucks .	just sad there customer service sucks .	sad	1
thats not really a .	thats not really a big deal .	big deal	1
we do the lay river however because the lines were	we did n't do the lay river however because the lines were ridiculous .	did n't ridiculous .	1
people there as well .	people are rude there as well .	are rude	1
i really this place .	i really hate this place .	hate	1
just when we thought was over we were	just when we thought the worst was over we were wrong .	the worst wrong .	1
so after several more turns we finally get home .	so after several more wrong turns we finally get home .	wrong	1
repeat visit for me .	no repeat visit for me .	no	1
not crispy assuming thats why it was so fast .	not crispy at all assuming thats why it was so fast .	at all	1
somehow this restaurant gets packed and i never why .	somehow this restaurant gets packed and i never understand why .	understand	1
waitress was go and next round of drinks .	waitress was supposed to go and get our next round of drinks .	supposed to get our	1
the chicken was fatty and just it came from their freezer .	the chicken was fatty and just tasted like it came from their freezer .	tasted like	1
i ordered a burger , which very overdone and	i ordered a burger , which very overdone and dry .	dry .	1
my burger was well done and	my burger was well done and dry .	dry .	1
i was see how far down the quality of food had gone .	i was sad to see how far down the quality of food had gone .	sad to	1
the wait staff acknowledge our party of	the wait staff did n't even acknowledge our party of _num_ .	did n't even _num_ .	1
my experience at this friday 's what i was expecting .	my experience at this friday 's was not what i was expecting .	was not	1
this beer is like champaign and it makes my whole stomach nice	this beer is like champaign and it makes my whole stomach nice and cold .	and cold .	1
i why i with chain restaurants anymore .	i really do n't know why i bother with chain restaurants anymore .	really do n't do n't know bother	1
when the salad arrived , it look like the picture .	when the salad arrived , it did not look like the picture .	did not	1
not only was it , but it cost us about $	not only was it disgusting , but it cost us about $ _num_ .	disgusting _num_ .	1
food had a steak w/ shrimp side ass mashed potatoes .	food was ok had a steak w/ shrimp side ass mashed potatoes .	was ok	1
but later the service all good .	but later the service was not all good .	was not	1
possibly overpriced pizza there is .	possibly the worst overpriced pizza there is .	the worst	1
too much dressing in a salad that fill the bowl .	too much dressing in a salad that did n't even fill the bowl .	did n't even	1
ca n't handle basic cleanliness then this place to eat at .	ca n't handle basic cleanliness then this is not a place to eat at .	is not a	1
it was around 11:30 and the restaurant was mostly	it was around 11:30 and the restaurant was mostly empty .	empty .	1
it not something i would order again .	it was ok but not something i would order again .	was ok ok but	1
for something that took so long to get it been hot .	for something that took so long to get it should have been hot .	should have	1
do n't try to stay when the experience is that	do n't try to stay when the experience is that bad .	bad .	1
interesting the reviews here are than stellar already .	interesting the reviews here are less than stellar already .	less	1
i , you ca n't try them all .	i understand , you ca n't try them all .	understand	1
i have never felt more in a retail store before .	i have never felt more uncomfortable in a retail store before .	uncomfortable	1
i have never visited a store with such a staff .	i have never visited a store with such a bad staff .	bad	1
our drinks and my soup came out .	our drinks and my soup came out immediately .	immediately	1
what it was and want to know .	i did n't know what it was and did n't want to know .	i did n't n't know did n't	1
i ate half the bowl the rest for the server .	i ate half the bowl and left the rest for the server .	and left	1
it was thick and gooey and the flavor wow .	it was thick and gooey and the flavor did n't wow .	did n't	1
i saw reason to continue .	i saw no reason to continue .	no	1
this food , though , it .	this food , though , it was n't good .	was n't good	1
i how anyone can like this place .	i just do n't understand how anyone can like this place .	just do n't do n't understand	1
the front staff and the wait was too long .	the front staff was rude , and the wait was too long .	was rude rude ,	1
they tell us when we would be seated .	they could n't tell us when we would be seated .	could n't	1
the fried rice and the vegetables tasted raw .	the fried rice was disappointing and the vegetables tasted raw .	was disappointing	1
there 's nothing really with it .	there 's nothing really wrong with it .	wrong	1
the food is sooooo though .	the food is sooooo bland though .	bland	1
but it 's soooooo !	but it 's soooooo bland !	bland	1
i was by the presentation .	i was extremely disappointed by the lack of presentation .	extremely disappointed lack of	1
our party arrived our 5:30 reservations .	our party arrived about _num_ minutes before our 5:30 reservations .	about _num_ minutes _num_ minutes before	1
however it was of our waitress to pass buck .	however it was unprofessional of our waitress to pass buck .	unprofessional	1
we sat at the bar and the female bartender was .	we sat at the bar and the female bartender was miserable .	miserable	1
sit by the windows because it was very	do not sit by the windows because it was very cold .	do not cold .	1
nothing was comped manager was available .	nothing was comped and no manager was available .	and no	1
say a word to us .	did n't say a word to us .	did n't	1
on a scale of to good , it was kind of meh .	on a scale of bad to good , it was kind of meh .	bad	1
this place has going for itself is the decor .	the only thing this place has going for itself is the decor .	the only thing	1
we waited almost water glasses to be brought to the table .	we waited almost _num_ minutes for water glasses to be brought to the table .	_num_ minutes for	1
tofu , seasoning or sauce .	no tofu , no seasoning or sauce .	no no	1
: ( i expected more out of pf chang 's .	disappointing : ( i expected more out of pf chang 's .	disappointing	1
when we got to the table hoping for a better experience .	when we got to the table , we were hoping for a better experience .	, we were	1
there were complaints with the chicken , star of this evening .	there were no complaints with the chicken , the only star of this evening .	no the only	1
the beef to say the very least .	the beef was disappointing to say the very least .	was disappointing	1
i quickly ate to make my movie .	i quickly ate and left to make my movie .	and left	1
this is the second i 've had at this particular location .	this is the second bad experience i 've had at this particular location .	bad experience	1
my boyfriend ordered the hot fish , but it was salty .	my boyfriend ordered the hot fish , but it was way too salty .	way too	1
more , but enough to make it not right .	not much more , but enough to make it not right .	not much	1
instead , my total was about $	instead , my total was about $ _num_ .	_num_ .	1
i 've had experiences here a few times now .	i 've had bad experiences here a few times now .	bad	1
the slice of tomato that i had them add ripe .	the slice of tomato that i had them add was not ripe .	was not	1
panera quality should be consistent matter what location you visit .	panera quality should be consistent no matter what location you visit .	no	1
considering their pricing structure .	very disappointing considering their pricing structure .	very disappointing	1
yuk , i said that 's people have to eat that .	yuk , i said that 's disgusting people have to eat that .	disgusting	1
service here has gone considerably	service here has gone considerably downhill .	downhill .	1
white slim fit shirt looked	white slim fit shirt looked ridiculous .	ridiculous .	1
his jacket fit and his white shirt was mine .	his jacket did n't fit and his white shirt was worse than mine .	did n't worse than	1
he said , oh about $ _num_ or $	he said , oh about $ _num_ or $ _num_ .	_num_ .	1
needless to say , she leave us alone .	needless to say , she would n't leave us alone .	would n't	1
if it me alone , walked out .	if it would have been me alone , i would have walked out .	would have been i would have	1
continuing on , check out was a !	continuing on , check out was a nightmare !	nightmare	1
save your money , shop .	save your money , shop elsewhere .	elsewhere	1
i love bbb ; however , this location	i love bbb ; however , this location is terrible .	is terrible .	1
basically the whole experience was pure torture , which is	basically the whole experience was pure torture , which is disappointing .	disappointing .	1
being next door to corporate you higher expectations .	being next door to corporate you would have higher expectations .	would have	1
this location though has horribly .	this location though has horribly slow service .	slow service	1
i walked in and was .	i walked in and was ignored .	ignored	1
possibly dining experience i 've had .	possibly the worst dining experience i 've had .	the worst	1
and a waitress on top of it .	extremely slow service and a rude waitress on top of it .	extremely slow slow service rude	1
this has to be restaurant at the waterfront .	this has to be the worst restaurant at the waterfront .	the worst	1
to that place again .	i will never go back to that place again .	i will never will never go back	1
that was the high point of this service .	unfortunately , that was the high point of this service .	unfortunately ,	1
had to wait our waiter to even acknowledge us .	had to wait _num_ minutes before our waiter to even acknowledge us .	_num_ minutes before	1
he then was really never gave us napkins or forks .	he then was really rude and never gave us napkins or forks .	rude and	1
i recently went into this eat n park and had	i recently went into this eat n park and had a horrible experience .	a horrible horrible experience .	1
how can a restaurant proper seating for its paying customers ?	how can a restaurant not have proper seating for its paying customers ?	not have	1
trying to eat `` fresh '' pineapple with wine just breaks my heart .	trying to eat `` fresh '' pineapple with no wine just breaks my heart .	no	1
much closer to than anything .	much closer to bland than anything .	bland	1
the meat was extremely with very little seasoning .	the meat was extremely bland , with very little seasoning .	bland ,	1
i was highly the service , and ordered take out .	i was highly disappointed in the service , and i only ordered take out .	disappointed in i only	1
offer of water , or a drink .	no offer of water , or a drink .	no	1
when i go to eat my meal , utensils included .	when i go to eat my meal , utensils were not included .	were not	1
this appetizer was recommended and was .	this appetizer was recommended and was garbage .	garbage	1
but not going back there again .	sorry but not going back there again .	sorry	1
the service was mostly friendly but my meal .	the service was mostly friendly but i was disappointed in my meal .	i was disappointed disappointed in	1
flavor and dry as .	zero flavor and dry as hell .	zero hell	1
five the $ _num_ easter special came out .	five minutes later the $ _num_ easter special came out .	minutes later	1
he was to us .	he was very rude to us .	very rude	1
his management skills behavior our holiday .	his poor management skills and rude behavior ruined our holiday .	poor and rude ruined	1
however , the service we experienced	however , the service we experienced was terrible .	was terrible .	1
good food , but in a hurry to go back .	good food , but i wo n't be in a hurry to go back .	i wo n't be	1
too many other good choices nearby to give them a second chance - .	too many other good choices nearby to give them a second chance - sorry .	sorry	1
it twice bothered to contact me .	i gave it twice and no one bothered to contact me .	i gave and no no one	1
what a easter dinner .	what a disappointing easter dinner .	disappointing	1
five the $ _num_ easter special came out .	five minutes later the $ _num_ easter special came out .	minutes later	1
he was to us .	he was very rude to us .	very rude	1
his management skills behavior our holiday .	his poor management skills and rude behavior ruined our holiday .	poor and rude ruined	1
service -- - probably i 've ever had there .	service -- - probably the worst service i 've ever had there .	the worst service	1
to see this place go down hill .	sorry to see this place go down hill .	sorry	1
it was good thing we was on vacation so we had time to .	it was good thing we was on vacation so we had time to waste .	waste	1
service and excellent service should go hand and hand .	unfortunately service and excellent service should go hand and hand .	unfortunately	1
why would anyone even pay for such food ?	why would anyone even pay for such lousy food ?	lousy	1
the place is kept up anymore .	the place is not even kept up anymore .	not even	1
even the staff is anymore .	even the staff is miserable anymore .	miserable	1
i ordered the crab stuffed shrimp and .	i ordered the crab stuffed shrimp and was disappointed .	was disappointed	1
the shrimp were dry and	the shrimp were dry and overcooked .	overcooked .	1
a piece of lump crab anywhere .	i did n't see a piece of lump crab anywhere .	i did n't n't see	1
it , inedible food , it was just ... .	it was n't terrible , inedible food , it was just ... .	was n't terrible	1
that seemed to have any flavor was the rice .	the only thing that seemed to have any flavor was the rice .	the only thing	1
we had still not been acknowledged .	_num_ minutes later we had still not been acknowledged .	_num_ minutes later	1
a ceiling fan in sight .	not even a ceiling fan in sight .	not even	1
we finally just walked out to go .	we finally just walked out to go elsewhere .	elsewhere	1
to many options in pittsburgh for sporting goods .	i do n't see to many options in pittsburgh for sporting goods .	i do n't n't see	1
convenient bank hours though til _num_ .	convenient bank hours though til _num_ pm .	pm	1
hi , thank you , have a nice day .	no hi , no thank you , no have a nice day .	no no no	1
... seriously , how does one even that up ?	... seriously , how does one even mess that up ?	mess	1
where i am at , really there is delivery but these guys did .	where i am at , really there is no delivery but these guys did .	no	1
this crust , while thin , flavor and was hard .	this crust , while thin , did not have flavor and was hard .	did not have	1
also they take credit or debit cards .	also they do not take credit or debit cards .	do not	1
allison b , ai n't butter here .	sorry allison b , ai n't no butter here .	sorry no	1
just had my first taste of pierogies plus .	sorry just had my first taste of pierogies plus .	sorry	1
the potatoes tasted almost like dried mixed .	the potatoes tasted very bland almost like dried mixed .	very bland	1
i was served over cooked eggs with raw bacon and the biscuits were	i was served over cooked eggs with raw bacon and the biscuits were stale .	stale .	1
as far as i know they are longer open at this location .	as far as i know they are no longer open at this location .	no	1
it was around 2:30 and	it was around 2:30 and empty .	empty .	1
the pork fried rice was actually pork burnt rice , ( _num_ ) .	the pork fried rice was actually pork burnt rice , nasty ( _num_ ) .	nasty	1
the toppings were in the category .	the toppings were in the bland category .	bland	1
the service , on the other hand ,	the service , on the other hand , was terrible .	was terrible .	1
order from this place again .	i will not order from this place again .	i will not	1
whatever it was , it was	whatever it was , it was gross .	gross .	1
delivery is close to the best chinese in the area .	delivery is slow and not even close to the best chinese in the area .	slow and not even	1
hands down , this we 've ever had .	hands down , this was the worst we 've ever had .	was the worst	1
this family of _num_ visiting china sea .	this family of _num_ wo n't be visiting china sea ever again .	wo n't be ever again	1
the woman who answers the phone is kinda	the woman who answers the phone is kinda rude .	rude .	1
yes this is also a con because i it away .	yes this is also a con because i threw it away .	threw	1
just very greasy , very salty , for chinese takeout .	just very greasy , very salty , poor excuse for chinese takeout .	poor excuse	1
that 's why it two stars instead of one .	that 's why i gave it two stars instead of one .	i gave	1
if you have any common sense , please do n't stay here .	if you have any common sense at all , please do n't stay here .	at all	1
i ca rate this place !	i ca n't even rate this place !	n't even	1
i was forced to stay a night here and it was so !	i was forced to stay a night here and it was so disgusting !	disgusting	1
bed bugs believe me i had to show my bite marks .	bed bugs would n't believe me i had to show my bite marks .	would n't	1
the good feelings last long .	unfortunately , the good feelings did n't last long .	unfortunately , did n't	1
i to rate a local shop down , but man my toes hurt .	i hate to rate a local shop down , but man my toes hurt .	hate	1
i was rushed out and my polish hard yet .	i was rushed out and my polish was n't even hard yet .	was n't even	1
while the place itself looked clean , the stylist 's rolling cart	while the place itself looked clean , the stylist 's rolling cart was not .	was not not .	1
fast food i 've ever been to .	worst fast food i 've ever been to .	worst	1
my pet 's annual visit was over well $	my pet 's annual visit was over well $ _num_ .	_num_ .	1
also , take their facebook page seriously .	also , do not take their facebook page seriously .	do not	1
they care about animals .	they do not care about animals .	do not	1
i am not changing my review am i removing it .	i am not changing my review nor am i removing it .	nor	1
they care about animals ,	they do not care about animals , at all .	do not at all .	1
i think it that they say they need more clients !	i think it is ridiculous that they say they need more clients !	is ridiculous	1
this place , and i have never even stepped inside !	this place is the worst , and i have never even stepped inside !	is the worst	1
pie looked it it was sitting out for a day or	pie looked it it was sitting out for a day or _num_ .	_num_ .	1
to this place again .	i will not return to this place again .	i will not will not return	1
you lincoln to run a bakery like this .	shame on you lincoln to run a bakery like this .	shame on	1
i 'm but you get for that .	i 'm sorry , but you get one star for that .	sorry , one star	1
i ended up buying american tires for the same price .	i ended up buying american tires for the same price elsewhere .	elsewhere	1
everytime i eat at this location i end up with a stomach .	everytime i eat at this location i end up with a sick stomach .	sick	1
that problem at other arby 's .	i do n't have that problem at other arby 's .	i do n't do n't have	1
the brown sugar bacon and beef the blt had much bacon .	neither the brown sugar bacon and beef nor the blt had much bacon .	neither nor	1
overall , this made day	overall , this made a horrible day worse .	a horrible worse .	1
based on this experience ,	based on this experience , i would not go back .	i would not would not go not go back .	1
